<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hdavid</groupId>
  <artifactId>jabe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jabe</name>
  <url>https://github.com/hofmanndavid/jabe</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <undertow.version>1.4.21.Final</undertow.version>

      <vaadin.version>8.3.0</vaadin.version>
      <vaadin.plugin.version>8.3.0</vaadin.plugin.version>
      <vaadin.widgetset.mode>cdn</vaadin.widgetset.mode> <!-- cdn fetch local -->
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.fizzed</groupId>
          <artifactId>rocker-runtime</artifactId>
          <version>0.23.0</version>
      </dependency>
      <!-- for hot-reloading support only during development, BUT we are going to use it in production? -->
      <dependency>
          <groupId>com.fizzed</groupId>
          <artifactId>rocker-compiler</artifactId>
          <version>0.23.0</version>
          <!--<scope>provided</scope>-->
      </dependency>

      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>2.7.6</version>
      </dependency>

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.196</version>
      </dependency>

      <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean</artifactId>
          <version>11.10.2</version>
          <!--<exclusions>-->
              <!--&lt;!&ndash; provided by application server, but required for testing :( and db migrations &ndash;&gt;-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-api</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion> &lt;!&ndash; already included in java ee api which is on compile/provided and test scope &ndash;&gt;-->
                  <!--<groupId>javax.persistence</groupId>-->
                  <!--<artifactId>persistence-api</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion> &lt;!&ndash; not needed ...&ndash;&gt;-->
                  <!--<groupId>com.h2database</groupId>-->
                  <!--<artifactId>h2</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      </dependency>
      <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean-querybean</artifactId>
          <version>11.1.1</version>
      </dependency>
      <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>querybean-generator</artifactId>
          <version>11.1.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>net.hdavid</groupId>
          <artifactId>easylayout</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.vaadin.teemusa</groupId>
          <artifactId>sidemenu</artifactId>
          <version>2.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>${undertow.version}</version>
      </dependency>
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>${undertow.version}</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.20</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>

    <build>
        <finalName>jabe</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Exclude an unnecessary file generated by the GWT compiler. -->
                    <!-- ???? -->
                    <excludes>resources/webapp/VAADIN/widgetsets/WEB-INF/**</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <!-- Clean up also any pre-compiled themes -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/webapp/VAADIN/themes</directory>
                            <includes>
                                <include>**/styles.css</include>
                                <include>**/styles.scss.cache</include>
                            </includes>
                        </fileset>
                    </filesets>

                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <webappDirectory>${project.build.outputDirectory}/VAADIN/widgetsets</webappDirectory>
                    <warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>
                    <deploy>deploy/</deploy> <!-- ?? -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
                            <goal>compile-theme</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>rocker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <executions>
                    <execution>
                        <id>generate-rocker-templates</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.hdavid.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>install</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- ebean configuration -->
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.ebean.tile:enhancement:5.2</tile>
                    </tiles>
                </configuration>
            </plugin>

            <!-- here just to be able to see dependency sizes -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                            <!--<overWriteReleases>false</overWriteReleases>-->
                            <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>
