#rocker.output.dir
#Fri Feb 16 17:16:28 PYST 2018
rocker.option.javaVersion=1.8
rocker.option.optimize=false
rocker.class.dir=/Users/hdavid/ps/jabe/target/classes
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.combineAdjacentPlain=true
rocker.output.dir=/Users/hdavid/ps/jabe/target/generated-sources/rocker
rocker.template.dir=/Users/hdavid/ps/jabe/src/main/java
rocker.option.targetCharset=UTF-8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
